SUPABASE_URL=https://fjzrboixgmvzlcjgbzcd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqenJib2l4Z212emxjamdiemNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDQwMTYsImV4cCI6MjA3MjYyMDAxNn0.rwOPiJv1PvShtg8obtZmLe8P1IRfyp3vgpOO9ZvxMHs
